<!--Dhruv Patel (200522535)-->

<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping List Example</title>
  <style>
    li 
	{
      margin-bottom: 10px;
    }

    li button 
	{
      font-size: 8px;
      margin-left: 20px;
      color: #000000;
    }
  </style>
</head>
<body>

<h1>Dhruv's shopping list</h1>

<div>
  <label for="item">Enter a new item to add to the shopping:</label>
  <input type="text" name="item" id="item">
  <button id="addItem">Add item</button>
</div>

<ul id="list">

</ul>

<script>
  // Element references.

  const listElement = document.getElementById("list");
  const inputElement = document.getElementById("item");
  const addButton = document.getElementById("addItem");

  // Code to add the item of the input to increase the item to the shopping list

  addButton.addEventListener("click", function() 
  {
    const inputValue = inputElement.value;
    inputElement.value = '';

    const listItem = document.createElement("li");
    const spanElement = document.createElement("span");
    const deleteButton = document.createElement("button");

	  // Event listerner for deleteing button to delete the items in the list

    spanElement.textContent = inputValue;
    deleteButton.textContent = "Delete";

    deleteButton.addEventListener("click", function() 
	{
      listElement.removeChild(listItem);
    });

    listItem.appendChild(spanElement);
    listItem.appendChild(deleteButton);
    listElement.appendChild(listItem);

    inputElement.focus();
  });
</script>
</body>
</html>
